<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFit - Complete Fitness Solution</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-dumbbell me-2"></i>MyFit
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link active" href="#" data-page="home">Home</a></li>
                    <li class="nav-item" id="dashboard-nav" style="display: none;"><a class="nav-link" href="#" data-page="dashboard">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" data-page="workouts">Workouts</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" data-page="progress">Progress</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" data-page="adaptive">Adaptive Workouts</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" data-page="notifications">Notifications</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" data-page="diet">Diet Plan</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" data-page="performance">Performance</a></li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#" data-page="login" id="login-nav">Login</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-outline-light" href="#" data-page="register" id="register-nav">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content Area -->
    <main class="container my-4">
        <div id="app-content">
            <!-- Content will be loaded here dynamically -->
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container text-center">
            <p>&copy; 2024 MyFit. All rights reserved.</p>
        </div>
    </footer>

    <!-- Exercise Detail Modal -->
    <div class="modal fade" id="exerciseDetailModal" tabindex="-1" aria-labelledby="exerciseDetailModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exerciseDetailModalLabel">Exercise Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div id="exercise-image-gallery" class="mb-3">
                                <!-- All exercise images will be populated here -->
                            </div>
                            <h4 id="modal-exercise-name">Exercise Name</h4>
                            <p id="modal-exercise-description">Description goes here.</p>
                            <p><strong>Target Muscles:</strong> <span id="modal-target-muscles"></span></p>
                            <p><strong>Equipment:</strong> <span id="modal-equipment"></span></p>
                            <p><strong>Difficulty:</strong> <span id="modal-difficulty"></span></p>
                        </div>
                        <div class="col-md-6">
                            <h4>Steps:</h4>
                            <ul id="modal-exercise-steps" class="list-group list-group-flush mb-3"></ul>
                            <h4>Tips:</h4>
                            <ul id="modal-exercise-tips" class="list-group list-group-flush mb-3"></ul>
                            <h4>Precautions:</h4>
                            <ul id="modal-exercise-precautions" class="list-group list-group-flush"></ul>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="modal-log-workout-btn">Log Workout</button>
                    <button type="button" class="btn btn-info" id="modal-ai-coach-btn"><i class="fas fa-robot me-2"></i>AI Coach</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Image Lightbox Modal -->
    <div class="modal fade" id="imageLightboxModal" tabindex="-1" aria-labelledby="imageLightboxModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content bg-transparent border-0">
                <div class="modal-body p-0 text-center">
                    <img src="" id="lightbox-image" class="img-fluid">
                    <button type="button" class="btn-close btn-close-white position-absolute top-0 end-0 m-3 fs-4" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
            </div>
        </div>
    </div>

    <!-- Notification Modal -->
    <div class="modal fade" id="notificationModal" tabindex="-1" aria-labelledby="notificationModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="notificationModalLabel">Set New Reminder</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="notification-form">
                        <div class="mb-3">
                            <label for="notification-title" class="form-label">Title</label>
                            <input type="text" class="form-control" id="notification-title" required>
                        </div>
                        <div class="mb-3">
                            <label for="notification-message" class="form-label">Message</label>
                            <textarea class="form-control" id="notification-message" rows="2" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="notification-time" class="form-label">Time</label>
                            <input type="time" class="form-control" id="notification-time" required>
                        </div>
                        <div class="mb-3">
                            <label for="notification-recurrence" class="form-label">Repeat</label>
                            <select class="form-select" id="notification-recurrence">
                                <option value="once">Once</option>
                                <option value="daily">Daily</option>
                                <option value="weekly">Weekly</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="notification-type" class="form-label">Type</label>
                            <select class="form-select" id="notification-type">
                                <option value="info">Information</option>
                                <option value="success">Success</option>
                                <option value="warning">Warning</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Set Reminder</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- AI Coach Modal -->
    <div id="aiCoachContainer" class="ai-coach-container card shadow" style="display: none;">
        <div class="card-header ai-coach-header" id="aiCoachHeader">
            <h5 class="mb-0"><i class="fas fa-robot me-2"></i>AI Form Coach</h5>
            <div class="ai-coach-controls">
                <button type="button" class="btn btn-sm btn-outline-light" id="toggle-size-btn" title="Toggle Size">
                    <i class="fas fa-expand-alt"></i>
                </button>
                <button type="button" class="btn btn-sm btn-outline-light" id="close-ai-coach-btn" title="Close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>
        <div class="card-body text-center p-2">
            <p id="ai-coach-status">Loading AI model and camera...</p>
            <div id="ai-coach-view-wrapper">
                <div class="position-relative" id="webcam-container">
                    <video id="webcam" playsinline style="transform: scaleX(-1); width: 100%; height: auto; border-radius: 10px;"></video>
                    <canvas id="pose-canvas" class="position-absolute top-0 start-0" style="width: 100%; height: 100%;"></canvas>
                </div>
            </div>
            <div id="ai-feedback" class="alert alert-info mt-2 mb-0" style="display: none;">Awaiting feedback...</div>
            <div id="resize-handle" class="resize-handle"></div>
        </div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- TensorFlow.js and Pose Detection models -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-core@3.11.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-converter@3.11.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-webgl@3.11.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/pose-detection@2.0.0"></script>
    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

    <script src="ui.js"></script>
    <script src="script.js"></script>
</body>
</html>